<Window x:Class="BrokTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokTranslate"
        xmlns:cc="clr-namespace:BrokTranslate.Controls"
        xmlns:co="clr-namespace:BrokTranslate.Convertor"
        xmlns:mm="clr-namespace:BrokTranslate.Repo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="450"
        Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="wMain"
        >
    <Border
        CornerRadius="20"
        BorderThickness="2"
        BorderBrush="{StaticResource borderBrushMain}"
        Background="{StaticResource backgroundMain}"
        >
        <Grid >


            <StackPanel>
                <StackPanel.Resources>
                    <co:TranslateEnglishToFarsi x:Key="EnglishPersian"
                                                x:Name="EF"
                                                ThisToType="English"
                                                ThisFromType="Persian"/>
                </StackPanel.Resources>
                <CheckBox
                    x:Name="chLan"
                    Foreground="White"
                    Content="Language"
                    />
                <cc:ccTextBox
                    TextChanged="txtMain_TextChanged"
                    x:Name="txtMain"
                    />


                <StackPanel>
                    <TextBox Width="120"
                             x:Name="t1"
                             Text="{Binding Source={StaticResource EnglishPersian},Path=ThisToType}"/>
                    <TextBox Width="120"
                             x:Name="t2"
                             Text="{Binding Source={StaticResource EnglishPersian},Path=ThisFromType}"/>
                    <Label
                        Foreground="White"
                        Content="{Binding ElementName=wMain,Path=Request}"
                        />
                </StackPanel>



                <Label
                    Foreground="NavajoWhite"
                    x:Name="lblResult"
                    >

                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>

                                        <Condition Binding="{Binding ElementName=chLan,Path=IsChecked}"
                                                   Value="True" />

                                        <Condition Binding="{Binding ElementName=wMain,Path=Request}"
                                                   Value="True" />

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content" Value="{Binding ElementName=txtMain
                                            ,Path=Text, Converter={StaticResource EnglishPersian}}"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>




        </Grid>
    </Border>
</Window>
